<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view_model"
            type="com.android.gpsapplication.ui.screens.statusscreen.GpsStatusViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/status_location_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardUseCompatPadding="true"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/latitude_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:textSize="20sp"
                    card_view:layout_constraintEnd_toStartOf="@id/altitude_label"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/altitude_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Altitude"
                    android:textSize="20sp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toEndOf="@id/latitude_label"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/latitude_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    card_view:layout_constraintStart_toStartOf="@id/latitude_label"
                    card_view:layout_constraintTop_toBottomOf="@id/latitude_label"
                    tools:text="00.000000000" />

                <TextView
                    android:id="@+id/altitude_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    card_view:layout_constraintStart_toStartOf="@id/altitude_label"
                    card_view:layout_constraintTop_toBottomOf="@id/altitude_label"
                    tools:text="00.00" />

                <TextView
                    android:id="@+id/latitude_accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    card_view:layout_constraintStart_toStartOf="@id/latitude_label"
                    card_view:layout_constraintTop_toBottomOf="@id/latitude_value"
                    tools:text="00.00" />

                <TextView
                    android:id="@+id/altitude_accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    card_view:layout_constraintStart_toStartOf="@id/altitude_label"
                    card_view:layout_constraintTop_toBottomOf="@id/altitude_value"
                    tools:text="00.00" />

                <TextView
                    android:id="@+id/longitude_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Longitude"
                    android:textSize="20sp"
                    card_view:layout_constraintEnd_toStartOf="@id/altitude_accuracy"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/latitude_accuracy" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Time"
                    android:textSize="20sp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toEndOf="@id/longitude_label"
                    card_view:layout_constraintTop_toBottomOf="@id/altitude_accuracy" />

                <TextView
                    android:id="@+id/longitude_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    card_view:layout_constraintStart_toStartOf="@id/latitude_label"
                    card_view:layout_constraintTop_toBottomOf="@id/longitude_label"
                    tools:text="00.000000000" />

                <TextView
                    android:id="@+id/time_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    card_view:layout_constraintStart_toStartOf="@id/altitude_label"
                    card_view:layout_constraintTop_toBottomOf="@id/time"
                    tools:text="00:00:00" />

                <TextView
                    android:id="@+id/longitude_accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    card_view:layout_constraintStart_toStartOf="@id/longitude_value"
                    card_view:layout_constraintTop_toBottomOf="@id/longitude_value"
                    tools:text="00.00" />

                <TextView
                    android:id="@+id/num_sats_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Satellites"
                    android:textSize="18sp"
                    card_view:layout_constraintStart_toStartOf="@id/longitude_label"
                    card_view:layout_constraintTop_toBottomOf="@id/longitude_accuracy" />

                <TextView
                    android:id="@+id/num_sats_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    card_view:layout_constraintStart_toStartOf="@id/altitude_label"
                    card_view:layout_constraintTop_toBottomOf="@id/longitude_accuracy"
                    tools:text="0" />

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="start"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/num_sats_value" />

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:text="stop"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@id/btn_start"
                    card_view:layout_constraintTop_toBottomOf="@id/num_sats_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gnss_status_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:foreground="?attr/selectableItemBackground"
            card_view:cardCornerRadius="4dp"
            card_view:cardUseCompatPadding="true"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/status_location_card">

            <HorizontalScrollView
                android:id="@+id/gnss_sats_status_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gnss_sats_status_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:listitem="@layout/status_row_item" />
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>